<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <EditText
        android:id="@+id/edittext_fname"
        android:layout_margin="5dp"
        android:hint="Enter First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edittext_lname"
        android:layout_margin="5dp"
        android:hint="Enter Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_userid"
        android:layout_margin="5dp"
        android:hint="Enter User ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_qualification"
        android:layout_margin="5dp"
        android:hint="Enter Qualifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_contact"
        android:layout_margin="5dp"
        android:hint="Enter Contact Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_location"
        android:layout_margin="5dp"
        android:hint="Enter Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_add"
        android:text="Create Profile"
        android:background="#388E3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_view"
        android:text="View Profile"
        android:background="#0288D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>