<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bacgroundpink"
    android:orientation="vertical"
    tools:context=".create_proposal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"




        >

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/headershape"
            android:text="@string/textview7pcreate"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"

            android:textColor="@color/white"

            android:textSize="25dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edittext_user"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/createformhead"
        android:hint="     Enter User Id" />

    <EditText
        android:id="@+id/edittext_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/createformhead"
        android:hint="    Enter Order Id" />

    <EditText
        android:id="@+id/edittext_proposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/createformhead"
        android:hint="    Enter Your proposition" />

    <EditText
        android:id="@+id/edittext_cakecost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/createformhead"
        android:hint="    Enter Cake Cost" />

    <EditText
        android:id="@+id/edittext_delivercost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/createformhead"
        android:hint="    Enter Deliver Cost" />


    <EditText
        android:id="@+id/edittext_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/createformhead"
        android:hint="     Enter Contact details" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#388E3C"
        android:text="@string/sendbtn"
        android:textStyle="bold"
        app:backgroundTint="@color/dogeblu" />


    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/bacgroundpink"
        android:text="View proposals"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200" />
</LinearLayout>

