<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="264dp"
        android:background="@drawable/cake2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:background="@drawable/createformhead"
        android:ems="10"
        android:hint="  Enter Your Email "
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/txtLogIn"
        android:layout_width="417dp"
        android:layout_height="69dp"
        android:background="@color/dogeblu"
        android:fontFamily="sans-serif-black"
        android:text="SignUp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/createformhead"
        android:ems="10"
        android:hint="  Enter User Name ex:AQW12"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/createformhead"
        android:ems="10"
        android:hint="  Enter password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-black"
        android:text="@string/btnSignUp"
        android:textSize="20dp"

        app:cornerRadius="20dp"
        app:backgroundTint="@color/teal_200"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

</androidx.constraintlayout.widget.ConstraintLayout>