<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:layout_height="270dp">

    <TextView
        android:id="@+id/edittext_User1"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="userId"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittext_User"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="130dp"/>

    <TextView
        android:id="@+id/text_Name"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OrderId"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittext_Order"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="130dp"/>

    <TextView
        android:id="@+id/text_Address"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Proposition"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittext_Proposition"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="130dp"/>

    <TextView
        android:id="@+id/text_Req"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="cake cost"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittext_Cakecost"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="130dp"/>


    <TextView
        android:id="@+id/text_Budget"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delivercost"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittext_Delivercost"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="130dp"/>

    <TextView
        android:id="@+id/text_Date"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Contacts"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittext_Contacts"
        android:textColor="#000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="130dp"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#C5C5C5" />

</LinearLayout>